; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi ; NEEDED FOR PSRAM
monitor_filters =  colorize
upload_port = /dev/cu.wchusbserial56E10083291
monitor_port = /dev/cu.wchusbserial56E10083291
extra_scripts = pre:scripts/firmware_version.py
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
lib_deps=
    adafruit/Adafruit NeoPixel@^1.12.0

[env:debug]
platform = espressif32
board = esp32-s3-devkitc-1
build_type = debug
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
upload_port = /dev/cu.wchusbserial56E10083291
monitor_port = /dev/cu.wchusbserial56E10083291
extra_scripts = pre:scripts/firmware_version.py
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=7
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
board_build.arduino.memory_type = qio_opi
lib_deps=
    adafruit/Adafruit NeoPixel@^1.12.0

